<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>How to Make Your Speech Sound Good</title>

    <meta name="description" content="How do you write for the ear when everything you’ve learned about writing was meant to make sense on paper? Here&#x27;s how you write good speeches." />
    <link rel="icon" href="/blog/favicon.png" type="image/png" />
    <link rel="canonical" href="https://retoriq.com/blog/how-to-make-your-speech-sound-good/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="RETORIQ" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to Make Your Speech Sound Good" />
    <meta property="og:description" content="Back in school, you were probably taught that complex sentences and a high-sounding language make a good essay. You might even remember a thing or two about essay writing. Well, congratulations, but you can forget it now." />
    <meta property="og:url" content="https://retoriq.com/blog/how-to-make-your-speech-sound-good/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1453738773917-9c3eff1db985?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta property="article:published_time" content="2021-01-25T10:23:00.000Z" />
    <meta property="article:modified_time" content="2021-05-06T20:01:22.000Z" />
    <meta property="article:tag" content="public speaking" />
    <meta property="article:tag" content="speechwriting" />
    <meta property="article:tag" content="speech writing" />
    <meta property="article:tag" content="essay writing" />
    <meta property="article:tag" content="speech structure" />
    <meta property="article:tag" content="speech outline" />
    <meta property="article:tag" content="informative speech" />
    <meta property="article:tag" content="persuasive speech" />
    <meta property="article:tag" content="speech draft" />
    <meta property="article:tag" content="conversational tone" />
    <meta property="article:tag" content="statistics" />
    <meta property="article:tag" content="practice out loud" />
    <meta property="article:tag" content="presentation" />
    <meta property="article:tag" content="language instinct" />
    <meta property="article:tag" content="writing for the ear" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How to Make Your Speech Sound Good" />
    <meta name="twitter:description" content="Back in school, you were probably taught that complex sentences and a high-sounding language make a good essay. You might even remember a thing or two about essay writing. Well, congratulations, but you can forget it now." />
    <meta name="twitter:url" content="https://retoriq.com/blog/how-to-make-your-speech-sound-good/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1453738773917-9c3eff1db985?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Andra Frunza" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="public speaking, speechwriting, speech writing, essay writing, speech structure, speech outline, informative speech, persuasive speech, speech draft, conversational tone, statistics, practice out loud, presentation, language instinct, writing for the ear" />
    <meta name="twitter:site" content="@retoriq2" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "RETORIQ",
        "url": "https://retoriq.com/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://retoriq.com/blog/content/images/2020/07/Copy-of-Untitled--1-.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Andra Frunza",
        "image": {
            "@type": "ImageObject",
            "url": "https://retoriq.com/blog/content/images/2020/07/author-photo-2.jpg",
            "width": 1440,
            "height": 1440
        },
        "url": "https://retoriq.com/blog/author/andra/",
        "sameAs": []
    },
    "headline": "How to Make Your Speech Sound Good",
    "url": "https://retoriq.com/blog/how-to-make-your-speech-sound-good/",
    "datePublished": "2021-01-25T10:23:00.000Z",
    "dateModified": "2021-05-06T20:01:22.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1453738773917-9c3eff1db985?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 2000,
        "height": 1333
    },
    "keywords": "public speaking, speechwriting, speech writing, essay writing, speech structure, speech outline, informative speech, persuasive speech, speech draft, conversational tone, statistics, practice out loud, presentation, language instinct, writing for the ear",
    "description": "Back in school, you were probably taught that complex sentences and a high-sounding language make a good essay. You might even remember a thing or two about essay writing. Well, congratulations, but you can forget it now. ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://retoriq.com/blog/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.5" />
    <link rel="alternate" type="application/rss+xml" title="RETORIQ" href="https://retoriq.com/blog/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://retoriq.com/blog">
                <amp-img class="site-icon" src="https://retoriq.com/blog/content/images/2020/07/Untitled-design--5--1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How to Make Your Speech Sound Good</h1>
                <section class="post-meta">
                    Andra Frunza -
                    <time class="post-date" datetime="2021-01-25">25 Jan 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1453738773917-9c3eff1db985?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p></p><p>Back in school, you were probably taught that complex sentences and a high-sounding language make a good essay. You might even remember a thing or two about essay writing. </p><p>Well, congratulations, but you can forget it now. </p><p><strong>If you’re reading this article, you’re probably looking for the best way to craft a speech. </strong></p><p>By now you should know that, unlike essays, speeches are very much about speaking. </p><p>I know, you don’t have to be a genius to figure this out, but still, most people overlook this otherwise obvious aspect of speeches and, most often than not, they write speeches as they would an essay.  </p><p>And that’s just wrong. </p><p>There are many things that separate speeches from essays and, therefore, just as many reasons for you to treat these two differently when writing. </p><blockquote>If one were to boil down these differences to a single essential idea, it would probably be this: <strong>essays are written for the eye, speeches are written for the ear. </strong></blockquote><p>But how do you write for the ear when everything you’ve learned about writing was meant to please the eye of the reader and make sense on paper? </p><p>The secret is this: <strong>turn on your conversational mode. </strong></p><p>Here are a few tips on how to do it. </p><h2 id="1usesimplewordsandshortsentences">1. Use simple words and short sentences.</h2>
<p>While this piece of advice might have gotten you a poor grade in writing class, it can now get you a big round of applause at the end of your presentation.</p><p><strong>First, keep your words simple. </strong></p><p>And it’s not just me who says this, Winston Churchill also made this point with his famous quote:<em> <strong>“Short words are best, and old words, when short, are best of all”.</strong></em></p><p>In other words, why say “utilize” when you can say “use”?</p><p>Just to be clear, using simple words does not mean writing dull content. </p><blockquote>On the contrary, the ability to put big ideas in simple words is a sign that you have mastered both your subject and the art of speechwriting.  </blockquote><p>It is also a huge favor you’re doing your audience, as they can follow your speech more easily and not get bored on the way. </p><p><strong>Second, try to stay away from complicated, wordy sentences that are both tiring and difficult to grasp.</strong> </p><blockquote>When it comes to sentences, the best thing you can do is keep them short. </blockquote><p>One way to simplify and shorten your sentences is to <strong>use active voice</strong> instead of passive voice. </p><p>This method helps you state your verb early in the sentence and, thus, helps deliver your message more clearly. </p><p>For example, instead of <em>“In order to sound good, speeches should be written using simple sentences.”, </em>try saying<em> “Simple sentences make your speech sound good”. </em></p><p>See the difference?</p><p>Also, another way to avoid lengthy sentences is to <strong>break dependent clauses into separate sentences. </strong></p><p>For instance, the sentence <em>“Tom, whose speeches always sound good, has been awarded first prize in this year’s international public speaking competition.” </em>might sound unnecessarily formal and wordy. </p><p>Instead, you can simply say <em>“Tom’s speeches always sound good. This year, he won first prize in the international public speaking competition.” </em>This type of phrasing makes you sound less formal and more conversational. </p><p>Which brings us to the next point.</p><p><amp-img src="https://images.unsplash.com/photo-1505298537670-f32d119be330?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" alt="Weather talks" width="4304" height="2869" layout="responsive"></amp-img><br />
<small>Photo by <a href="https://unsplash.com/@mihaisurdu?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Mihai Surdu</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></small></p>
<h2 id="2useaconversationaltone">2. Use a conversational tone.</h2>
<blockquote><strong><strong>Conversational mode is in our nature. As human beings, we first learn how to speak, then how to write. </strong></strong></blockquote><p>This is probably why the speaking part comes more as a reflex to us, something that author and cognitive psychologist Steven Pinker called “<em><a href="https://en.wikipedia.org/wiki/The_Language_Instinct">the language instinct</a>” </em>and, consequently, we don’t put in as much effort as we do with writing. </p><p>When you sit in front of a white piece of paper, you activate your writing mode and express yourself in a way that you’ve learned looks good on page. </p><p>Well, when it comes to speechwriting, you must treat things differently. </p><p><strong>You need to remember that the main purpose of a speech is for it to be spoken</strong>, so you must switch back to your speaking mode when writing it. </p><p>How do you do this? </p><p>Imagine having a conversation on a chat with a friend. Will you say: “<em>Our group of friends will be meeting tonight, as a reservation was made for us at the restaurant named X, for 8 p.m. We shall see each other then.</em>”? </p><p>This sounds unnatural and it is not the way you normally speak in a conversation. </p><p>Try to mentally put yourself in this scenario and use the tone and words that you would in a day-to-day conversation. </p><p>Practically, this might also mean <strong>using contracted forms of words</strong>, as this is the way we normally speak, and <strong>replacing formal names with pronouns</strong>.</p><p> However, <strong><em>do not </em>use short forms when you are trying to make an important point, as this might dilute the impact of your message.</strong> </p><p>Of course, you should always adjust your tone to the speech situation. </p><p>For instance, when delivering a speech on a very formal occasion, you might want to maintain a more balanced tone, one that is both ceremonious and clear. </p><p>Speaking about clarity...</p><h2 id="3useroundnumbers">3. Use round numbers.</h2>
<p>What we’ve learned so far is that <strong>the best way to get your message across is to make it clear and simple. </strong></p><p>Well, this is particularly true when you are trying to convey more complex information. </p><p>Depending on the type of speech you are giving, you might have to use numbers to make your point. </p><p>One way to make sure these statistics stick and make the desired impact on your audience is to <strong>round the numbers you are presenting</strong>. </p><p>Unless figure precision is crucial to your speech, you can help the audience better grasp the information by presenting them with a rounded approximation of that number. </p><p><strong>People are more likely to remember that your organization helped build over 1000 shelters for homeless people, rather than 1173 shelters.</strong></p><h2 id="4practiceoutloud">4. Practice out loud.</h2>
<p>How do you know if your speech sounds good? </p><p>Well, first, you need to hear it. </p><p><strong>Read your sentences out loud as you write </strong>them and try to figure out the best way to perform them. </p><p>You don’t have to wait until you finish writing the speech to start practicing its delivery. </p><p>In the beginning of this article, we’ve mentioned that the main purpose of a speech is for it to be spoken. </p><p>Consequently, this means that for a speech to be good, the process of crafting it should be as much about writing as it is about speaking. </p><blockquote>Speaking while you write is the best way to improve your phrasing and adjust your tone as you work on your speech draft. </blockquote><p><strong>In the end</strong>, this is what writing for the ear really means: finding the right voice to deliver your speech in a way that fits its core message and sticks in the minds of those in the audience. <br /><br /></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://retoriq.com/blog/content/images/2020/07/Untitled-design--5--1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>RETORIQ</h3>
            <p>Where great ideas meet the right words. Your personal and business communication companion. </p>
        <p><a href="https://retoriq.com/blog">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
