<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>The Seven Sins of Slides</title>

    <meta name="description" content="Excessive use of slides and words might be the one fundamental truth about every PowerPoint presentation. 
Sounds familiar?  You may want to check this out." />
    <link rel="icon" href="/blog/favicon.png" type="image/png" />
    <link rel="canonical" href="https://retoriq.com/blog/the-seven-sins-of-slides/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="RETORIQ" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The Seven Sins of Slides" />
    <meta property="og:description" content="If someone asks you to review their PowerPoint presentation, there’s a 99% chance to be right if you tell them they have too many slides and way too many words on them. And that’s without even opening their slideshow." />
    <meta property="og:url" content="https://retoriq.com/blog/the-seven-sins-of-slides/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta property="article:published_time" content="2021-02-15T10:57:00.000Z" />
    <meta property="article:modified_time" content="2021-05-06T20:01:54.000Z" />
    <meta property="article:tag" content="Power Point" />
    <meta property="article:tag" content="Keynote" />
    <meta property="article:tag" content="Slides" />
    <meta property="article:tag" content="Slideshow" />
    <meta property="article:tag" content="presentation" />
    <meta property="article:tag" content="PowerPoint presentation design" />
    <meta property="article:tag" content="Guy Kawasaki" />
    <meta property="article:tag" content="10/20/30 rule" />
    <meta property="article:tag" content="Power Point Smart Art" />
    <meta property="article:tag" content="Bullet points" />
    <meta property="article:tag" content="graphics" />
    <meta property="article:tag" content="black slide" />
    <meta property="article:tag" content="blank slide" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Seven Sins of Slides" />
    <meta name="twitter:description" content="If someone asks you to review their PowerPoint presentation, there’s a 99% chance to be right if you tell them they have too many slides and way too many words on them. And that’s without even opening their slideshow." />
    <meta name="twitter:url" content="https://retoriq.com/blog/the-seven-sins-of-slides/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Andra Frunza" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Power Point, Keynote, Slides, Slideshow, presentation, PowerPoint presentation design, Guy Kawasaki, 10/20/30 rule, Power Point Smart Art, Bullet points, graphics, black slide, blank slide" />
    <meta name="twitter:site" content="@retoriq2" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1429" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "RETORIQ",
        "url": "https://retoriq.com/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://retoriq.com/blog/content/images/2020/07/Copy-of-Untitled--1-.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Andra Frunza",
        "image": {
            "@type": "ImageObject",
            "url": "https://retoriq.com/blog/content/images/2020/07/author-photo-2.jpg",
            "width": 1440,
            "height": 1440
        },
        "url": "https://retoriq.com/blog/author/andra/",
        "sameAs": []
    },
    "headline": "The Seven Sins of Slides",
    "url": "https://retoriq.com/blog/the-seven-sins-of-slides/",
    "datePublished": "2021-02-15T10:57:00.000Z",
    "dateModified": "2021-05-06T20:01:54.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1505373877841-8d25f7d46678?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 2000,
        "height": 1429
    },
    "keywords": "Power Point, Keynote, Slides, Slideshow, presentation, PowerPoint presentation design, Guy Kawasaki, 10/20/30 rule, Power Point Smart Art, Bullet points, graphics, black slide, blank slide",
    "description": "If someone asks you to review their PowerPoint presentation, there’s a 99% chance to be right if you tell them they have too many slides and way too many words on them. And that’s without even opening their slideshow.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://retoriq.com/blog/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.5" />
    <link rel="alternate" type="application/rss+xml" title="RETORIQ" href="https://retoriq.com/blog/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://retoriq.com/blog">
                <amp-img class="site-icon" src="https://retoriq.com/blog/content/images/2020/07/Untitled-design--5--1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">The Seven Sins of Slides</h1>
                <section class="post-meta">
                    Andra Frunza -
                    <time class="post-date" datetime="2021-02-15">15 Feb 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p></p><h2 id="1toomanyslidestoomanywords">1. Too many slides, too many words.</h2>
<p>If someone asks you to review their PowerPoint presentation, there’s a 99% chance to be right if you tell them they have too many slides and way too many words on them. </p><p>And that’s without even opening their slideshow. </p><p><strong>Excessive use of slides and words might be the one fundamental truth about every PowerPoint presentation. </strong></p><p>Sounds familiar? Well, if it does, the good news is you do have the power to break this bad habit.</p><p>One powerful antidote is <a href="https://guykawasaki.com/the_102030_rule/"><strong>Guy Kawasaki’s 10/20/30 rule</strong></a>, that stands for 10 slides, 20 minutes, 30 points font. </p><p><strong>10</strong> is the optimal number of slides in a presentation and the simple reason for it is that people in your audience won’t be able to grasp more than 10 ideas that are being presented to them. </p><p>So, you should pick the most important points in your speech and turn them into 10 simple slides that will make your message stick.</p><p><strong>20 minutes </strong>is the recommended duration of an effective presentation<strong>.</strong> </p><p>People don’t really like it when things take too much of their time and this translates into a short attention span. So, even if you have a time slot of, let’s say, 1 hour, try making your presentation shorter if you want to enjoy the audience’s attention throughout the entire talk. </p><p><strong>It’s better to leave your audience wanting more than draining their energy, which will only make them want to escape that conference room. </strong></p><blockquote>You should keep your audience’s time investment low and their level of interest high. </blockquote><p><strong>30 points font. </strong>This is the recommended size for the font you will use on your slides if you want to make sure everyone in the audience can read your message. </p><p>Another benefit is that it will prevent you from overloading the slides with information that will be both difficult to read and difficult to understand.</p><p>If this size is not suitable for your presentation, there’s another formula you can apply. You take the oldest person in the audience and divide their age by 2. That’s the font size you should use. So, if the oldest person is, let’s say,  50, use a 25 points font.</p><h2 id="2slidesoverspeaker">2. Slides over speaker.</h2>
<blockquote><strong>First question you should ask yourself when working on a presentation is: "do I really need slides?".</strong></blockquote><p>I know this may sound crazy. </p><p>However, while it is true that PowerPoint can boost your presentation and make it memorable, this only happens when you use this tool in a wise, moderate and professional manner. </p><p>Poor use of slides don’t just distract the audience’s attention from your message, but can even ruin your presentation. </p><p>If you decide to use them, keep in mind that <strong>your slides are there to serve you, not the other way around. </strong></p><p>There were good presentations even before PowerPoint, which can lead to one of the following conclusions: </p><p>First, slides are meant to make your talk better, not replace it. </p><p>Second, you can do even without them. </p><p><strong>We only have one language processor and we can use it either to read the slides or listen to the speaker. </strong></p><p>When you put all the information you want to share with the audience on a screen, their attention will focus on reading the slides, because they will do it faster than you speak, and they will not listen to you anymore. </p><blockquote>So, please remember this: you want your slides to be the condiments on your plate, not the main dish. </blockquote><h2 id="3makingpowerpointyourteleprompter">3. Making PowerPoint your teleprompter.</h2>
<p>So now your presentation is ready, you have all the information you want to share on your slides, you’ll just go there, read it to the people in the audience and everything will be fine. </p><p>Wrong.</p><blockquote>The biggest mistake you can make with your slides during a presentation is reading off them. </blockquote><p>Slides are not your teleprompter, they are not the handouts for your audience, and they are definitely not your speech notes.</p><p>First of all, <strong>it’s very inconsiderate towards your audience to waste their time doing something they could have done by themselves</strong> - reading information from a PowerPoint slideshow. </p><p>Secondly, <strong>if your slides make sense without you, you don’t serve your purpose as a speaker anymore. </strong></p><p>Slides should only serve as a trail guide and you should only use them as a visual representation to support what <em>you</em> are saying. </p><p>Third, <strong>don’t depend on your slides. </strong></p><p>Keep this in mind while working on your presentation and be prepared for the scenario in which, let’s say, the power goes off. </p><p>Could you still give your presentation without the slides?</p><h2 id="4firingbulletpoints">4. Firing bullet points.</h2>
<blockquote>When it comes to bullet points, the rules are simple. Stop using them. </blockquote><p>It’s always a better idea to resist the urge to introduce every line with a bullet point and just use simple text. </p><p>If you do need to structure your text, there are other, more creative ways to do it, such as using images, or the Smart Art feature of PowerPoint. </p><p>The result will certainly look more professional. </p><p><strong>Remember: bullets kill your presentation.</strong></p><p><amp-img src="https://images.unsplash.com/photo-1562222517-add1dcc42e81?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" alt width="3261" height="2253" layout="responsive"></amp-img><br />
<small>Photo by <a href="https://unsplash.com/@itaymor?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Itay Mor</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></small></p>
<h2 id="5forgettinglessismore">5. Forgetting less is more.</h2>
<p>You start off by choosing a background pattern, you add your logo on every slide, add transitions and effects, you insert some charts and tables, fill the slides with text and then finally add a goofy clip art to go with the information on each slide. </p><p>And there you have it: the recipe for disaster. </p><blockquote>Before starting to tick any of these boxes, ask yourself: <strong>does this bring any added value, or is it just an unwanted distraction from your speech? </strong></blockquote><p>For instance, do you really need to insert your logo on each slide or is it enough if you just put it on the first and last slide? </p><p>If you really need it on every page, <strong>try using a light watermark with your logo and insert it in the footer. </strong></p><p>Next, <strong>get rid of background patterns and goofy clip art</strong> that will make your presentation look very unprofessional and very hard to follow. </p><p>Instead, <strong>go for clean slides with quality images</strong>, used just enough to bring that personal touch to an otherwise dull presentation.</p><p>If you choose to add <strong>transitions</strong> to your slides, make sure you use the same for the entire presentation in order to have a coherent slideshow. </p><p>When it comes to <strong>charts and tables</strong>, the more information you try to include, the less people will understand. </p><p>That’s why it’s important to only show what is necessary to prove your point. </p><blockquote>Always try to simplify and oversimplify things if you want your message to get across and make the desired impact. Get rid of any information or object that doesn’t bring added value.</blockquote><h2 id="6notknowingwhentopause">6. Not knowing when to pause.</h2>
<p><strong><strong>Have you ever considered making your slideshow go dark on purpose?</strong></strong></p><p>One trick you can use to make your presentation both simple and effective is to go dark and create a memorable moment. </p><p><strong>Insert one empty black slide</strong> in your PowerPoint presentation or simply <strong>press the ‘B’ key</strong> on your keyboard during the slideshow, which blacks out the screen, and <strong>just speak, tell a story, connect to the people in the audience</strong>. </p><blockquote>One black slide at the right time can help you emphasize an important message you want to deliver through your speech. </blockquote><p>This will create depth and will get your audience to focus exclusively on your message, rather than splitting their attention between you and your slides. </p><h2 id="7unhappyendings">7. Unhappy endings.</h2>
<p>The last slide is the image that will remain in your audience’s mind after you finish your presentation and you want to make sure you don’t waste the opportunity to make it memorable. </p><p>It is your chance to restate the key message or conclusion of your speech, to make the audience feel like they’ve learned something valuable, or that they had a good time throughout your entire presentation. </p><p><strong>One single slide can make or break your presentation, so avoid ending it with boring clichés</strong> like: <em>The end, Thank you, Conclusions, Questions, URLs</em> or things that don’t bring any value to your presentation. </p><blockquote>Be authentic, state your message in a few words or use a powerful image, make them laugh or make an emotional impact, but <strong>don’t leave the room leaving people in your audience indifferent.</strong></blockquote>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://retoriq.com/blog/content/images/2020/07/Untitled-design--5--1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>RETORIQ</h3>
            <p>Where great ideas meet the right words. Your personal and business communication companion. </p>
        <p><a href="https://retoriq.com/blog">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
