<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>How Your Body Can Help Improve Your Presentation</title>

    <meta name="description" content="Good posture builds confidence. It gains the confidence of your audience and helps you be more confident in yourself as you deliver your speech." />
    <link rel="icon" href="/blog/favicon.png" type="image/png" />
    <link rel="canonical" href="https://bfrunza.github.io/retoriq-com-blog/blog/how-your-body-can-help-improve-your-presentation/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="RETORIQ" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How Your Body Can Help Improve Your Presentation" />
    <meta property="og:description" content="30 seconds. 
That’s how long it takes to make a first impression on the people you meet. The way you enter the room or the stage, the way you walk, and, most importantly, the way you stand when you deliver a presentation is crucial to your success as a speaker." />
    <meta property="og:url" content="https://bfrunza.github.io/retoriq-com-blog/blog/how-your-body-can-help-improve-your-presentation/" />
    <meta property="og:image" content="https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/Canva---Man-Balancing-on-a-Chair-1.jpg" />
    <meta property="article:published_time" content="2021-03-19T11:39:00.000Z" />
    <meta property="article:modified_time" content="2021-05-06T20:02:35.000Z" />
    <meta property="article:tag" content="public speaking" />
    <meta property="article:tag" content="posture" />
    <meta property="article:tag" content="movement" />
    <meta property="article:tag" content="confident speaker" />
    <meta property="article:tag" content="presentation" />
    <meta property="article:tag" content="speech" />
    <meta property="article:tag" content="gestures" />
    <meta property="article:tag" content="first impression" />
    <meta property="article:tag" content="eye contact" />
    <meta property="article:tag" content="facial expression" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How Your Body Can Help Improve Your Presentation" />
    <meta name="twitter:description" content="30 seconds. 
That’s how long it takes to make a first impression on the people you meet. The way you enter the room or the stage, the way you walk, and, most importantly, the way you stand when you deliver a presentation is crucial to your success as a speaker." />
    <meta name="twitter:url" content="https://bfrunza.github.io/retoriq-com-blog/blog/how-your-body-can-help-improve-your-presentation/" />
    <meta name="twitter:image" content="https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/Canva---Man-Balancing-on-a-Chair-1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Andra Frunza" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="public speaking, posture, movement, confident speaker, presentation, speech, gestures, first impression, eye contact, facial expression" />
    <meta name="twitter:site" content="@retoriq2" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "RETORIQ",
        "url": "https://bfrunza.github.io/retoriq-com-blog/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/Copy-of-Untitled--1-.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Andra Frunza",
        "image": {
            "@type": "ImageObject",
            "url": "https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/author-photo-2.jpg",
            "width": 1440,
            "height": 1440
        },
        "url": "https://bfrunza.github.io/retoriq-com-blog/blog/author/andra/",
        "sameAs": []
    },
    "headline": "How Your Body Can Help Improve Your Presentation",
    "url": "https://bfrunza.github.io/retoriq-com-blog/blog/how-your-body-can-help-improve-your-presentation/",
    "datePublished": "2021-03-19T11:39:00.000Z",
    "dateModified": "2021-05-06T20:02:35.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/Canva---Man-Balancing-on-a-Chair-1.jpg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "public speaking, posture, movement, confident speaker, presentation, speech, gestures, first impression, eye contact, facial expression",
    "description": "30 seconds. \nThat’s how long it takes to make a first impression on the people you meet. The way you enter the room or the stage, the way you walk, and, most importantly, the way you stand when you deliver a presentation is crucial to your success as a speaker. ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://bfrunza.github.io/retoriq-com-blog/blog/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.5" />
    <link rel="alternate" type="application/rss+xml" title="RETORIQ" href="https://bfrunza.github.io/retoriq-com-blog/blog/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://bfrunza.github.io/retoriq-com-blog/blog">
                <amp-img class="site-icon" src="https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/Untitled-design--5--1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How Your Body Can Help Improve Your Presentation</h1>
                <section class="post-meta">
                    Andra Frunza -
                    <time class="post-date" datetime="2021-03-19">19 Mar 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/Canva---Man-Balancing-on-a-Chair-1.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p></p><p><strong>30 seconds.</strong> </p><p>That’s how long it takes to make a first impression on the people you meet. Others say it takes only 7 seconds. </p><p>Whatever study you choose to believe, one thing is for sure:<strong> people will decide whether they like you or not in these first few seconds and whether or not they will pay attention to what you’re about to say.</strong></p><p>So, before you even start speaking you are already liked or disliked by your audience. </p><p>That’s harsh, isn’t it? </p><p>What can you do to make the most of these seconds and get people to listen to you?</p><p><strong>First thing, posture. </strong></p><p>The way you enter the room or the stage, the way you walk, and, most importantly, the way you stand when you deliver a presentation is crucial to your success as a speaker. </p><blockquote><strong>Good posture builds confidence.</strong> It gains the confidence of your audience and helps you be more confident in yourself as you speak. </blockquote><p>You can tell when speakers are nervous based on their posture: they tend to get small and unbalanced when they stand in front of an audience. They fidget, they lean, they hunch and tilt their heads. </p><p>On the other hand, confident speakers are balanced, they step forward, their shoulders are square, hips are in line and they keep their heads straight. </p><p>When you present, you want to be<strong> big and balanced, not small and retracted. </strong></p><p>Easier said than done, I know. </p><p>Good news is that we are not born good speakers, this is a skill that you can learn like speaking a foreign language. </p><p>One shortcut to achieving this, that may actually work, is: <strong>fake it till you make it.</strong> </p><p>When you begin to act confidently, your audience will perceive you as being confident, and by being treated as one, you begin to feel that way. </p><p>There are also some steps that you can follow, so I’m going to give you a few tips on posture and movement.</p><p>First of all, <strong>being balanced and keeping your head straight does not mean that you must not move in order to look confident. </strong></p><p><amp-img src="https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/Canva---Brown-and-White-2-Legged-Animal-Standing-on-Tree-Branch--1-.jpg" alt width="1920" height="1280" layout="responsive"></amp-img><br />
<small>Photo by <a href="https://www.pexels.com/@co-sch-48159">Co Sch</a> / <a href="https://www.pexels.com/photo/brown-and-white-2-legged-animal-standing-on-tree-branch-187196/">Pexels</a></small></p>
<blockquote><strong>Movement is acceptable when delivering a speech, as long as you do it consciously</strong>. </blockquote><p>You can do it at the beginning of your speech, when you ask questions or during transitions from one topic to another. </p><p>I’ll explain. </p><p>When you first make your appearance in front of your audience, you should move forward, towards the people you are addressing your speech. </p><p>You want to start by getting closer to people, not further away. </p><p>You might feel threatened by your audience, but you don’t want to show them you feel that way because <strong>by creating this physical distance, you also distance your audience mentally </strong>and your message will not get across. </p><p>Instead, you want to bring them closer and draw their attention to you. </p><p>You achieve this by stepping forward when you start speaking. </p><p>So, <strong>step one: move forward towards your audience when you begin your speech.</strong> </p><p>Same rule applies when you want to emphasize a point in your speech. </p><p><strong>Step two: move forward into the questions. </strong></p><p>This means that whenever you are addressing a question to the public or someone in the public asks you a question, you should move forward, closer to the audience or to that part of the audience where the question came from. </p><p>However, you should keep in mind that when answering a question asked by one person in the audience, you should not look only at that person, instead you should orient your answer towards your entire audience. </p><p>Otherwise, people might feel like that is a conversation that only concerns the two of you and switch off their attention.</p><p><strong>Step three: move side to side during transitions.</strong> </p><blockquote>A clever way to insert movement in your presentation is to mark the transition from one idea to another by physically transitioning towards the other side of the stage. </blockquote><p>Obviously, this doesn't mean going from one end of the stage to the other. The transition can be very subtle, one or two side steps, just enough to switch to another topic without distracting the audience with your move. </p><p><strong>Don’t overdo it, though, you don’t want to make your audience feel like they’re watching a tennis match. </strong></p><p>You can also mark a natural change to a different topic by taking a step back. This way, you get to draw your audience back into the subject and help them follow the structure of your speech more easily. </p><p>One final tip. </p><p>Even though we have shown that not looking like a statue when giving a presentation is very important, please bear in mind that <strong>movement is not recommended during key messages.</strong> </p><p>So, by all means, whenever you want to make an important point in your speech, pause, <strong>make eye contact and emphasize your message with gestures, tone of voice or facial expressions</strong>, but do not move unconsciously while saying it if you want your message to stick.</p><p><strong>Key takeaways:</strong></p><ul>
<li>First impressions are crucial and you have only a few seconds to make it or break it.</li>
<li>Good posture builds confidence. When it comes to posture, balance is key.</li>
<li>Conscious movement is acceptable during a presentation. When used wisely, it can help you get your message across.</li>
<li>Recommendations:
<ul>
<li>Move forward, towards your audience, at the beginning of the speech;</li>
<li>Move forward into the questions;</li>
<li>Move side to side during transitions from one idea to another.</li>
</ul>
</li>
</ul>


            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/Untitled-design--5--1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>RETORIQ</h3>
            <p>Where great ideas meet the right words. Your personal and business communication companion. </p>
        <p><a href="https://bfrunza.github.io/retoriq-com-blog/blog">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
