<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Why Your Startup Needs Storytelling</title>

    <meta name="description" content="Brand storytelling increases sales. Your startup company is already a brand and you need to make sure it acts like one." />
    <link rel="icon" href="/blog/favicon.png" type="image/png" />
    <link rel="canonical" href="https://retoriq.com/blog/why-your-startup-needs-storytelling/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="RETORIQ" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Why Your Startup Needs Storytelling" />
    <meta property="og:description" content="Whether you realize it or not, from the moment you’ve decided to set your company up, you’ve already stepped into the “grown-up” business world. 
Your company is already a brand and you need to make sure it acts like one." />
    <meta property="og:url" content="https://retoriq.com/blog/why-your-startup-needs-storytelling/" />
    <meta property="og:image" content="https://retoriq.com/blog/content/images/2020/07/startup-storytelling1.jpg" />
    <meta property="article:published_time" content="2021-05-06T07:38:00.000Z" />
    <meta property="article:modified_time" content="2021-05-06T20:16:51.000Z" />
    <meta property="article:tag" content="startup" />
    <meta property="article:tag" content="business" />
    <meta property="article:tag" content="storytelling" />
    <meta property="article:tag" content="communication" />
    <meta property="article:tag" content="marketing" />
    <meta property="article:tag" content="brand" />
    <meta property="article:tag" content="brand storytelling" />
    <meta property="article:tag" content="customers" />
    <meta property="article:tag" content="story" />
    <meta property="article:tag" content="conversion" />
    <meta property="article:tag" content="sales" />
    <meta property="article:tag" content="entrepreneurs" />
    <meta property="article:tag" content="brand story" />
    <meta property="article:tag" content="origin story" />
    <meta property="article:tag" content="corporate storytelling" />
    <meta property="article:tag" content="business storytelling" />
    <meta property="article:tag" content="startup strategy" />
    <meta property="article:tag" content="blog" />
    <meta property="article:tag" content="startup blog" />
    <meta property="article:tag" content="business blog" />
    <meta property="article:tag" content="business newsletter" />
    <meta property="article:tag" content="startup social media" />
    <meta property="article:tag" content="publishing calendar" />
    <meta property="article:tag" content="content marketing" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Why Your Startup Needs Storytelling" />
    <meta name="twitter:description" content="Whether you realize it or not, from the moment you’ve decided to set your company up, you’ve already stepped into the “grown-up” business world. 
Your company is already a brand and you need to make sure it acts like one." />
    <meta name="twitter:url" content="https://retoriq.com/blog/why-your-startup-needs-storytelling/" />
    <meta name="twitter:image" content="https://retoriq.com/blog/content/images/2020/07/startup-storytelling1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Andra Frunza" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="startup, business, storytelling, communication, marketing, brand, brand storytelling, customers, story, conversion, sales, entrepreneurs, brand story, origin story, corporate storytelling, business storytelling, startup strategy, blog, startup blog, business blog, business newsletter, startup social media, publishing calendar, content marketing" />
    <meta name="twitter:site" content="@retoriq2" />
    <meta property="og:image:width" content="880" />
    <meta property="og:image:height" content="658" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "RETORIQ",
        "url": "https://retoriq.com/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://retoriq.com/blog/content/images/2020/07/Copy-of-Untitled--1-.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Andra Frunza",
        "image": {
            "@type": "ImageObject",
            "url": "https://retoriq.com/blog/content/images/2020/07/author-photo-2.jpg",
            "width": 1440,
            "height": 1440
        },
        "url": "https://retoriq.com/blog/author/andra/",
        "sameAs": []
    },
    "headline": "Why Your Startup Needs Storytelling",
    "url": "https://retoriq.com/blog/why-your-startup-needs-storytelling/",
    "datePublished": "2021-05-06T07:38:00.000Z",
    "dateModified": "2021-05-06T20:16:51.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://retoriq.com/blog/content/images/2020/07/startup-storytelling1.jpg",
        "width": 880,
        "height": 658
    },
    "keywords": "startup, business, storytelling, communication, marketing, brand, brand storytelling, customers, story, conversion, sales, entrepreneurs, brand story, origin story, corporate storytelling, business storytelling, startup strategy, blog, startup blog, business blog, business newsletter, startup social media, publishing calendar, content marketing",
    "description": "Whether you realize it or not, from the moment you’ve decided to set your company up, you’ve already stepped into the “grown-up” business world. \nYour company is already a brand and you need to make sure it acts like one. ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://retoriq.com/blog/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.5" />
    <link rel="alternate" type="application/rss+xml" title="RETORIQ" href="https://retoriq.com/blog/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://retoriq.com/blog">
                <amp-img class="site-icon" src="https://retoriq.com/blog/content/images/2020/07/Untitled-design--5--1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Why Your Startup Needs Storytelling</h1>
                <section class="post-meta">
                    Andra Frunza -
                    <time class="post-date" datetime="2021-05-06">06 May 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://retoriq.com/blog/content/images/2020/07/startup-storytelling1.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p></p><h3 id="dear-startup-founders-i-feel-you-">Dear startup founders, I feel you. </h3><p>I know that building a startup means having to plan for and execute about a million things at a time. </p><p>The last thing you need is someone talking to you about such nonsense as storytelling. </p><p>Why on Earth would you need to tell stories when you have so much serious stuff you need to take care of? </p><p>Well, the short answer is: <strong>you need storytelling to make all this hard work pay off. </strong></p><p>It turns out that storytelling and sales growth are highly related and that storytelling can help you increase conversion more than any other marketing strategy. </p><p>The simple explanation for this phenomenon is that stories reach people’s feelings and stick in their minds like nothing else. In fact, cognitive psychologist <a href="http://en.wikipedia.org/wiki/Jerome_Bruner">Jerome Bruner</a> suggested that <strong>people remember stories up to 22 times more than plain facts or statistics</strong>. </p><p>So why not incorporate all that compelling data you have about your company and product into a well-crafted story that touches both on the emotional and rational part of your customers and investors’ brains? </p><p>Storytelling may be the one thing missing from your startup business strategy. To help you change this, I’ll elaborate on the long answer in the following. </p><p><strong>First things first, let’s see what brand storytelling actually means.</strong> </p><p>The Internet abounds in definitions of <em>business/corporate/brand storytelling</em>, all of which revolve around the idea of <strong>connecting brands and customers through the use of stories</strong>. </p><p>Sounds pretty easy, right? </p><p>Well, while “easy” might not be the right word to describe it, the bottom line is that <strong>storytelling isn’t magic </strong>either. </p><p>You don’t need to spend ridiculous amounts of money or hold an impossible set of skills to get it done, but <strong>you do need empathy, authenticity and a bit of inspiration.  </strong></p><p>Still, since there are so many misconceptions meant to transform storytelling into something almost mystical and out of reach for the “ordinary” companies,  I will take a different approach and hint at what storytelling actually is by showing you all the things it isn’t.</p><h1 id="misconception1storiesandbusinessdontmatch">Misconception #1: Stories and business don’t match.</h1>
<p>You may be asking yourself “<em>what do stories and businesses have in common?</em>”. And the first answer that comes to mind is probably “<em>nothing”</em>. </p><p>For all I know,<strong> businesses </strong><em><strong>are </strong></em><strong>stories</strong>. </p><p>Your business is the story of all the late nights you’ve spent turning your ideas into a business plan, the story of how you’ve found the right people who helped you make your ideas happen, the story of creating a product that convinces your customers to choose your brand. </p><p>Even if you never really told those stories out loud, you have crafted them word by word, brick by brick, as you created your startup. </p><blockquote><strong>Businesses and stories have a natural link:</strong> <strong>they support each other and they emerge from one another.</strong> And instead of denying or ignoring the existence of this link, you might as well capitalize on it. </blockquote><p>People crave stories and this is equally true when it comes to spending their money. </p><p>Although it might seem counterintuitive, <strong>customers don’t buy products, they buy stories.</strong>  </p><p><amp-img src="https://images.unsplash.com/photo-1484373030460-8de45ac8796d?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" alt="We were on our way to the waterfall called “Cascada del Tigre” in Tapalpa, Jalisco México. - PLEASE GIVE THE PROPER CREDIT ADING MY SITE alexjumper.com-" width="4496" height="3000" layout="responsive"></amp-img><br />
<small>Photo by <a href="https://unsplash.com/@alexjumper?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Alex Jumper</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></small></p>
<p>For example, when buying a new car, people are actually paying for a state of mind. Before making a decision, they picture themselves behind the wheel, they imagine the comfort and security they will feel when traveling with their family in that car, they anticipate the sense of empowerment they will experience by driving that specific car. </p><p>And they will choose the story that sells them an improved version of their own life. </p><p><strong>Good brand storytelling doesn’t only get to customers, but it also inspires them to create their own stories around the product. </strong><br /></p><h1 id="misconception2onlybigbrandsgettotelltheirstory">Misconception #2: Only big brands get to tell their story.</h1>
<p>Whether you realize it or not, from the moment you’ve decided to set your company up, you’ve already stepped into the “grown-up” business world. </p><p><strong>Your company is already a brand and you need to make sure it acts like one. </strong></p><p>Having a brand doesn’t necessarily mean owning a company the size and magnitude of <strong>Apple</strong>, <strong>Nike</strong> or <strong>Microsoft</strong>. </p><p>It means having a business that holds a unique set of features and works to make the life of its customers a bit better, easier or more enjoyable. </p><p>Maybe you feel like there’s nothing unique about your brand if you’re into, let’s say, the printing business. But you’re wrong. </p><blockquote>That uniqueness that makes brands brands has nothing to do with the uniqueness of your business idea or services, but instead, <strong>it has a lot to do with your company’s purpose, its staff, its customers and, most importantly, with the way you manage to connect these three key elements of your business. </strong></blockquote><p>So, now that we’ve agreed that you do own a brand, let’s move on and see why the size of it doesn’t matter when it comes to storytelling. </p><p>Storytelling is not the benefit that you reap after becoming famous, but instead, it is the way you make your brand known to the world. </p><blockquote>In other words, <strong>your company doesn’t need to be successful to tell its story, but it needs to tell its story to become successful. </strong></blockquote><p>Letting people in on the history and journey that you and your company had even before launching it, or during its first years, is the thing that can set you apart from your competitors and give you that much sought-after element of uniqueness. </p><p>Storytelling can also bring you closer to your customers since it is easier for them to relate to the people behind the brand, their struggles, vulnerabilities or passions, than it is to get closer to a legal entity. </p><p><strong>People may not be loyal to a product, but they will be loyal to a good product that comes with an authentic story. </strong></p><p>That’s why you need to tell them your story even if you just got started, and that’s how you make your brand BIG. </p><h1 id="misconception3startupscantaffordastorytellingdepartment">Misconception #3: Startups can’t afford a storytelling department.</h1>
<p>Well, guess what? You don’t even need one. </p><p>While being a gifted storyteller or having one in your company may be an advantage, it doesn’t mean that you can’t do without one. </p><p>Of course, some companies have set up an entire department dedicated to creating quality content and stories to support their brand, while others have even created a new executive position for this job, the so-called CSO - <a href="https://www.skyword.com/contentstandard/what-is-a-chief-storyteller-five-business-leaders-share-their-stories/">Chief Storytelling Officer</a>. </p><p>And that’s great, but <strong>it’s not the end of the world if your company can’t afford that yet</strong>. You still have a lot of options at hand if you just get a bit creative and improvise within the limits of your budget.</p><p><strong>One thing you can do is outsource the duties of a storyteller and reach the services of a freelance writer using platforms such as <a href="https://www.fiverr.com/hire/storytelling">Fiverr </a>or <a href="https://www.upwork.com/hire/storytelling-freelancers/">Upwork</a>.</strong> </p><p>These platforms bring together people who need specific services, but don’t want to hire someone full or part-time to get the job done, with people looking for one-time gigs who will offer their services for a very affordable price. </p><p>You might have even used them for other jobs, why not do so for your brand storytelling?</p><p>It’s cheap, it’s fast and it gets things done without the trouble of having to hire one new employee or set up a new team. </p><p>This may not be the dream storytelling strategy, but it does the trick for companies that have just started and don’t have too much money to invest, and it’s also better than not telling your story at all. </p><h1 id="misconception4mycompanydoesnthaveastorytotell">Misconception #4: My company doesn’t have a story to tell.</h1>
<p>Except it does. They all do. </p><p>Unfortunately, most of the entrepreneurs not only don’t see their firm as a brand, but they also don’t think their company could possibly have a story to tell to the world, as they, once again, consider this to be the privilege reserved only to the few big, lucky ones. </p><p>However, nobody ever said that your story should only be about fame, and money, and success. In fact,<strong> the best stories are often about underdogs, about struggle, and failure.</strong> </p><p>No matter what your story is about, the key takeaway is that you and your company do have a story to tell, and if you feel a bit lost and don’t know where to begin, here are a few guiding questions that may help you find your narrative thread.</p><p><amp-img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" alt width="6016" height="4016" layout="responsive"></amp-img><br />
<small>Photo by <a href="https://unsplash.com/@goian?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Ian Schneider</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></small></p>
<h3 id="guiding-questions-for-crafting-your-brand-s-origin-story-">Guiding questions for crafting your brand’s origin story:</h3><ul>
<li>What did you do before getting into the business world?</li>
<li>Where did your business idea come from? Is there something from your past that inspired you to start your company?</li>
<li>What were the challenges you had to face while working on this startup idea?</li>
<li>Are there any persons who helped you overcome these obstacles or who made a powerful impact on you or your company?</li>
<li>Why are you doing what you’re doing?</li>
<li>What sets you apart from your competitors?</li>
<li>What is your ultimate goal for this company?</li>
<li>Are you making the world a bit better through your work? How do you do that?</li>
<li>How would you present your product/services to your family or your best friend?</li>
</ul>
<p>These are only a few questions you can ask yourself when trying to figure out where to begin your story, but, of course, there are many other approaches you can take.</p><blockquote><strong>When it comes to storytelling, the sky's the limit.</strong> </blockquote><p>If big brands’ stories are not something you can relate to in terms of inspiration, and you’re looking for ideas from companies that are more the age and size of your own company, then you might want to check out <a href="https://www.kickstarter.com/projects/ugmonk/analog-the-simplest-productivity-system?ref=discovery_popular">Kickstarter</a>. </p><p>Kickstarter is a crowd-funding platform built around the concept of business storytelling, where entrepreneurs are trying to attract investors by pitching their product through a compelling, persuasive story.</p><p>Practicing storytelling on the company’s <a href="https://business.linkedin.com/marketing-solutions/blog/content-marketing-thought-leaders/2017/why-you-should-tell-your-brand-s-origin-story-and-how-to-do-it">origin story</a> is useful for any new entrepreneur since it helps you find and define your business’s identity and purpose. </p><p><strong>Getting closer to the core of your business will reflect in the quality of your products/services, of your management and, inevitably, on the quality of your content marketing.</strong></p><p>Which leads us to the next point.</p><h3 id="what-other-stories-can-you-tell-and-where-do-you-tell-them">What other stories can you tell and where do you tell them?</h3><p>First of all, you should note that <strong>storytelling is not just a one-time affair</strong>.</p><blockquote><strong>Constant storytelling grows and strengthens your brand. </strong></blockquote><p>This means that posting a story about your firm in the “<em>About Us</em>” section of your website, though important, is not enough. Then what is?</p><p>The origin story of your brand can definitely serve as a starting point. However, you can’t rely solely on that one story to make your business known to the world.</p><p>Instead, you want to <strong>continue to spread the core message of your business by constantly showing how it reflects in your company’s daily activity. </strong></p><p>This is why storytelling should be part of your business and develop along with your products or services. </p><p>Take a look at Microsoft, for example. They have an entire <a href="https://news.microsoft.com/about/">section</a> on their website dedicated to storytelling and, among other stories, they also share the company's journey pictured as a timeline of important events that constantly shape the brand.</p><figure class="kg-card kg-image-card"><amp-img src="https://retoriq.com/blog/content/images/2020/07/About-Microsoft-Stories.png" class="kg-image" alt width="1555" height="998" srcset="https://retoriq.com/blog/content/images/size/w600/2020/07/About-Microsoft-Stories.png 600w, https://retoriq.com/blog/content/images/size/w1000/2020/07/About-Microsoft-Stories.png 1000w, https://retoriq.com/blog/content/images/2020/07/About-Microsoft-Stories.png 1555w" layout="responsive"></amp-img></figure><p>There are many ways for you to do this as well. </p><p>Are you researching a new, improved version of your product? <strong>Share the story of the excitement and challenges you and your team are experiencing throughout this process.</strong></p><p>Are you involved in community service?<strong> Let the world know about the problems you’re trying to solve.</strong></p><p>Have your sales grown consistently? <strong>Tell a good story to publicly thank your employees for their efforts and your customers for their loyalty.</strong></p><p>And most importantly, <strong>talk about your clients.</strong> Ask for their permission to share some feedback or show how customers interact with your products or services by sharing some insights from their daily experiences with your brand.</p><p>There are numerous channels you can use to spread your message, and the good news is that most of them are free. <strong>Social media</strong> is one of the most accessible resources.</p><p>Why not use your company’s <strong>Facebook</strong>, <strong>LinkedIn</strong>, <strong>Twitter</strong>, or <strong>Instagram</strong> account to post your company’s updates, announcements and achievements? You can even take a step further and tell your stories on<strong> YouTube</strong>, through short, gripping videos.</p><p>Also, the good old <strong>email</strong> can prove really helpful when it comes to reaching your customers. You can keep them engaged by sending them <strong>newsletters</strong> with useful information or stories that will help you gain their loyalty.</p><p>Last but not least, <strong>blog</strong>. According to <a href="https://www.hubspot.com/marketing-statistics">HubSpot’s 2020 marketing report</a>, blogs are among the primary three forms of media used in content strategies today. </p><blockquote>Having a blog linked to your company’s website and consistently publishing quality content is one of the most inexpensive ways to attract new customers and boost your company’s sales. </blockquote><h3 id="but-how-do-you-keep-your-publishing-organized">But how do you keep your publishing organized?</h3><p>OK, so now that we’ve seen what business storytelling is, why your company needs it and how you can implement these storytelling ideas, let’s see how you can organize your storytelling process and not get lost on the way.  </p><p>Even though you may not consider it a priority when there are a ton of other things on your to-do list, try to treat publishing as you do your other tasks and offer it a spot on this list. </p><p>Do this by creating a <strong>publishing calendar </strong>and commit to following your deadlines. </p><p>In terms of scheduling, you can organize your storytelling activity by using your <strong>Google</strong> or <strong>Outlook</strong> <strong>calendar</strong>, but there are also other dedicated apps or platforms such as <strong><a href="https://trello.com/b/UQk1wa4a/editorial-calendar">Trello</a> </strong>that can help you keep track of your editorial work.</p><p><amp-img src="https://retoriq.com/blog/content/images/2020/07/Editorial-Calendar-Trello.png" alt="Editorial-Calendar-Trello" width="1747" height="769" layout="responsive"></amp-img></p>
<p>But all of these mean that you must first have some content you want to publish. </p><p>We all know <strong>ideas don’t grow on trees and that they are especially difficult to find when we need them most.</strong> </p><p>Because you never know when inspiration strikes, and losing a good idea is even worse than not having one in the first place, you should always keep at hand an <strong>ideas journal. </strong>Whether it's a notebook or an app, it must be easy to use and within reach at any given time. </p><p>You can try apps like <a href="https://evernote.com/">Evernote</a> to save ideas that you can later turn into blog posts, newsletter or social media content. </p><p>There are tons of business productivity tools out there, you just need to figure out what works best for you and your company, and use those that make your life a bit easier. </p><h3 id="happy-ending">Happy ending</h3><p>Although this is a time when you might feel like you could use some extra 24 hours in a day, the fact that you’re just starting may turn out to be a huge advantage for you and your company in terms of communication and marketing. </p><p>A  fresh start means you have the chance to position your brand on the market by telling the story you would like people to remember, a story that was never told before. </p><p>Think of it as the first blank page of your company’s greater story and seize the opportunity to create a narrative that no one can forget. </p><blockquote>Be authentic and put a friendly human figure on your brand. </blockquote><p>Oh, and stay confident. <strong>Ultimately, all your hard work </strong><em><strong>will</strong></em><strong> pay off.</strong></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://retoriq.com/blog/content/images/2020/07/Untitled-design--5--1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>RETORIQ</h3>
            <p>Where great ideas meet the right words. Your personal and business communication companion. </p>
        <p><a href="https://retoriq.com/blog">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
