<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Plans Are Useless, but Planning Your Speech Is Indispensable</title>

    <meta name="description" content="A good speech has to make sense and lead to a point. 
But how exactly do you write a speech outline and how does this help your talk make more sense?" />
    <link rel="icon" href="/blog/favicon.png" type="image/png" />
    <link rel="canonical" href="https://bfrunza.github.io/retoriq-com-blog/blog/plans-are-useless-but-planning-your-speech-is-indispensable-2/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="RETORIQ" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Plans Are Useless, but Planning Your Speech Is Indispensable" />
    <meta property="og:description" content="The job of a speaker is much like that of a tour guide. You always need to know where you’re going and get people to follow you. 
But how do you make your way to the destination and, more importantly, how do you keep people on track?" />
    <meta property="og:url" content="https://bfrunza.github.io/retoriq-com-blog/blog/plans-are-useless-but-planning-your-speech-is-indispensable-2/" />
    <meta property="og:image" content="https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/kal-visuals-3sVhudiAl84-unsplash.jpg" />
    <meta property="article:published_time" content="2020-12-10T16:19:00.000Z" />
    <meta property="article:modified_time" content="2021-05-06T20:00:47.000Z" />
    <meta property="article:tag" content="speechwriting" />
    <meta property="article:tag" content="speech structure" />
    <meta property="article:tag" content="speech outline" />
    <meta property="article:tag" content="main points" />
    <meta property="article:tag" content="supporting arguments" />
    <meta property="article:tag" content="informative speech" />
    <meta property="article:tag" content="persuasive speech" />
    <meta property="article:tag" content="audience" />
    <meta property="article:tag" content="public speaking" />
    <meta property="article:tag" content="speech writing" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Plans Are Useless, but Planning Your Speech Is Indispensable" />
    <meta name="twitter:description" content="The job of a speaker is much like that of a tour guide. You always need to know where you’re going and get people to follow you. 
But how do you make your way to the destination and, more importantly, how do you keep people on track?" />
    <meta name="twitter:url" content="https://bfrunza.github.io/retoriq-com-blog/blog/plans-are-useless-but-planning-your-speech-is-indispensable-2/" />
    <meta name="twitter:image" content="https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/kal-visuals-3sVhudiAl84-unsplash.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Andra Frunza" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="speechwriting, speech structure, speech outline, main points, supporting arguments, informative speech, persuasive speech, audience, public speaking, speech writing" />
    <meta name="twitter:site" content="@retoriq2" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "RETORIQ",
        "url": "https://bfrunza.github.io/retoriq-com-blog/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/Copy-of-Untitled--1-.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Andra Frunza",
        "image": {
            "@type": "ImageObject",
            "url": "https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/author-photo-2.jpg",
            "width": 1440,
            "height": 1440
        },
        "url": "https://bfrunza.github.io/retoriq-com-blog/blog/author/andra/",
        "sameAs": []
    },
    "headline": "Plans Are Useless, but Planning Your Speech Is Indispensable",
    "url": "https://bfrunza.github.io/retoriq-com-blog/blog/plans-are-useless-but-planning-your-speech-is-indispensable-2/",
    "datePublished": "2020-12-10T16:19:00.000Z",
    "dateModified": "2021-05-06T20:00:47.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/kal-visuals-3sVhudiAl84-unsplash.jpg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "speechwriting, speech structure, speech outline, main points, supporting arguments, informative speech, persuasive speech, audience, public speaking, speech writing",
    "description": "The job of a speaker is much like that of a tour guide. You always need to know where you’re going and get people to follow you. \nBut how do you make your way to the destination and, more importantly, how do you keep people on track? ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://bfrunza.github.io/retoriq-com-blog/blog/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.5" />
    <link rel="alternate" type="application/rss+xml" title="RETORIQ" href="https://bfrunza.github.io/retoriq-com-blog/blog/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://bfrunza.github.io/retoriq-com-blog/blog">
                <amp-img class="site-icon" src="https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/Untitled-design--5--1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Plans Are Useless, but Planning Your Speech Is Indispensable</h1>
                <section class="post-meta">
                    Andra Frunza -
                    <time class="post-date" datetime="2020-12-10">10 Dec 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/kal-visuals-3sVhudiAl84-unsplash.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <blockquote>
<p>“In preparing for battle, I have always found that plans are useless, but planning is indispensable.” – General Dwight D. Eisenhower.</p>
</blockquote>
<p><strong>The job of a speaker is much like that of a tour guide. </strong>You always need to know where you’re going and get people to follow you. </p><p>But how do you make your way to the destination and, more importantly, how do you keep people on track? </p><p>While tour guides have maps, speakers have their own tool they can use to plan their speech ahead: <strong>the outline</strong>.</p><p>If outlines are the maps of speeches, you might think everyone uses them to prepare their presentations. Well, they sure should, but they don’t.</p><p>Unfortunately, most of the people skip this essential part when crafting their presentations either due to lack of time or simply because they overlook the importance of structure. </p><blockquote>Nonetheless, I think we can all agree that <strong>a good speech has to make sense, both to the speaker and the audience, and lead to a point</strong>. </blockquote><p>But how exactly do you write a speech outline and how does this help your talk make more sense and reach its goal?</p><p><amp-img src="https://images.unsplash.com/photo-1496112576525-8b31e9ce4872?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" alt width="5472" height="3648" layout="responsive"></amp-img><br />
<small>Photo by <a href="https://unsplash.com/@charlesdeluvio?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Charles Deluvio</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></small></p>
<h3 id="first-let-s-see-how-a-speech-outline-is-made-">First, let’s see how a speech outline is made.</h3><h2 id="1choosetherighttypeofstructure">1. Choose the right type of structure.</h2>
<p>To begin with, <strong>before you start writing, you need to decide on the type of speech you will deliver </strong>and choose the right type of structure, be that informative, persuasive, ceremonial etc. </p><p>You can do this by thinking about the reason you are giving the presentation, then move on to set the goal you wish to achieve through your talk. </p><p>For instance, if the main purpose of your speech is to share your knowledge or convey information on a certain topic, then you should look at an <strong>informative speech structure</strong>. </p><p>However, if your goal is to convince people to take a certain action following your speech, then you need to structure your speech in a <strong>persuasive</strong> manner. </p><h2 id="2draftyourmainpoints">2. Draft your main points.</h2>
<p>The next step towards a successfully structured speech is the outline of your main points. This is where you start drafting the main idea of your speech and its supporting arguments, following the structure you’ve chosen in the previous step. </p><p>You begin with the<strong> topic</strong>, continue with the <strong>main arguments </strong>or pieces of information you want to share and then come up with <strong>examples, statistics or other details</strong> to support them. </p><p>You may want to limit the number of points you want to address and break each main point into smaller subsections to make your ideas easier to grasp.</p><h2 id="3arrangeyourideasinalogicalorder">3. Arrange your ideas in a logical order.</h2>
<p>The final step is the one that actually brings the “structure” part to your outline. </p><p>This is where you take all the ideas you’ve written and arrange them in a logical order. </p><p>As we’ve said before, for a speech to be good, it has to make sense. </p><blockquote><strong>Make your ideas flow naturally by arranging them in an order that supports and enhances the effect you want to have on your audience. </strong></blockquote><p>If you want them to understand a certain concept, <strong>give them the pieces of information gradually, moving from general to specific aspects</strong>. </p><p>Also, if you want people to be able to follow you throughout your presentation, you might want to <strong>use transition words that show how each piece of information connects with one another. </strong></p><h3 id="let-s-now-move-on-to-discuss-how-structure-helps-the-speaker-">Let’s now move on to discuss how structure helps the speaker. </h3><p>Outlining helps you get your ideas in order and figure out the core message you want to send through your presentation. </p><p>It helps you both in the process of writing, as well as with the delivery of your speech. </p><p><strong>First</strong>, <strong>by putting your ideas on paper, you are able to decide what you need to say and how you should say it. </strong></p><p>At this point, you decide what to keep and what to toss, what helps you make your point and what doesn’t. </p><blockquote>Outlining acts like a filtering process, helping you boil down your thoughts to just one important idea around which you can then build your argument. </blockquote><p>Once you have set the objective of your speech and its main pillars, all you need to do is build the bridges between these pillars.</p><p><strong>Second</strong>,<strong> by arranging your arguments in a naturally flowing order, you are also clearing the path towards a flawless delivery. </strong></p><p>As long as you have a clear, logical structure in your mind, you won’t have to worry about forgetting your speech anymore. All you need to remember is your outline.</p><p>While these arguments may not be enough to make you consider outlining a vital part of your speech, you should note that compromising structure for whatever reason can be the recipe for the disaster of your speech: <strong>chaotic writing results in a chaotic delivery, which, in turn, will create nothing but chaos in your listeners’ minds. </strong></p><h3 id="now-that-we-ve-seen-what-structure-does-for-the-speaker-let-s-see-what-it-can-do-for-the-audience-">Now that we’ve seen what structure does for the speaker, let’s see what it can do for the audience.</h3><p></p><blockquote>For the information to be remembered, it needs to be understood. And for it to be understood, it needs to be structured. </blockquote><p><amp-img src="https://images.unsplash.com/photo-1543643723-19cc65407699?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" alt width="5806" height="3871" layout="responsive"></amp-img><br />
<small>Photo by <a href="https://unsplash.com/@thips?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Thiébaud Faix</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></small></p>
<p>It turns out that <strong>people remember structured information up to </strong><a href="https://www.gsb.stanford.edu/insights/matt-abrahams-tips-techniques-more-confident-compelling-presentations"><strong>40% more accurately</strong> </a><strong>than information that is served to them in a random manner. </strong></p><p>Structure helps your audience grasp more complex ideas by gradually feeding them chunks of information in a logical order and showing them the relation between these pieces. </p><p>You don’t have to challenge your audience to decipher the message of your speech, nor expect them to make their own way through the maze of your ideas to figure out your point. </p><p>Your audience is more likely to listen to you if you make your message clear to them and show them how each point of your speech supports and eventually leads to this message. </p><blockquote><strong>Simply put, it’s easier for people to get to where you want them to if you tell them where they’re headed and give them a map. </strong></blockquote><p>So, be a nice guide and make your audience’s journey a pleasant one.  <br /></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://bfrunza.github.io/retoriq-com-blog/blog/content/images/2020/07/Untitled-design--5--1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>RETORIQ</h3>
            <p>Where great ideas meet the right words. Your personal and business communication companion. </p>
        <p><a href="https://bfrunza.github.io/retoriq-com-blog/blog">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
