<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>The Bold and the Beautiful: a legal drama series</title>

    <link rel="icon" href="/blog/favicon.png" type="image/png" />
    <link rel="canonical" href="https://retoriq.com/blog/the-bold-and-the-beautiful-a-legal-drama-series/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="RETORIQ" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The Bold and the Beautiful: a legal drama series" />
    <meta property="og:description" content="Why is it that some lawyers win more cases than others? You might call them lucky, you might think they’re born with a legal genius or both. Well, that would leave most of us with nothing else to do other than envy them, admire them or hire them." />
    <meta property="og:url" content="https://retoriq.com/blog/the-bold-and-the-beautiful-a-legal-drama-series/" />
    <meta property="og:image" content="https://retoriq.com/blog/content/images/2021/05/Untitled-design--1-.jpg" />
    <meta property="article:published_time" content="2021-04-17T20:15:00.000Z" />
    <meta property="article:modified_time" content="2021-05-06T20:16:36.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Bold and the Beautiful: a legal drama series" />
    <meta name="twitter:description" content="Why is it that some lawyers win more cases than others? You might call them lucky, you might think they’re born with a legal genius or both. Well, that would leave most of us with nothing else to do other than envy them, admire them or hire them." />
    <meta name="twitter:url" content="https://retoriq.com/blog/the-bold-and-the-beautiful-a-legal-drama-series/" />
    <meta name="twitter:image" content="https://retoriq.com/blog/content/images/2021/05/Untitled-design--1-.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Andra Frunza" />
    <meta name="twitter:site" content="@retoriq2" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1414" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "RETORIQ",
        "url": "https://retoriq.com/blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://retoriq.com/blog/content/images/2020/07/Copy-of-Untitled--1-.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Andra Frunza",
        "image": {
            "@type": "ImageObject",
            "url": "https://retoriq.com/blog/content/images/2020/07/author-photo-2.jpg",
            "width": 1440,
            "height": 1440
        },
        "url": "https://retoriq.com/blog/author/andra/",
        "sameAs": []
    },
    "headline": "The Bold and the Beautiful: a legal drama series",
    "url": "https://retoriq.com/blog/the-bold-and-the-beautiful-a-legal-drama-series/",
    "datePublished": "2021-04-17T20:15:00.000Z",
    "dateModified": "2021-05-06T20:16:36.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://retoriq.com/blog/content/images/2021/05/Untitled-design--1-.jpg",
        "width": 2000,
        "height": 1414
    },
    "description": "Why is it that some lawyers win more cases than others? You might call them lucky, you might think they’re born with a legal genius or both. Well, that would leave most of us with nothing else to do other than envy them, admire them or hire them.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://retoriq.com/blog/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.5" />
    <link rel="alternate" type="application/rss+xml" title="RETORIQ" href="https://retoriq.com/blog/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://retoriq.com/blog">
                <amp-img class="site-icon" src="https://retoriq.com/blog/content/images/2020/07/Untitled-design--5--1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">The Bold and the Beautiful: a legal drama series</h1>
                <section class="post-meta">
                    Andra Frunza -
                    <time class="post-date" datetime="2021-04-17">17 Apr 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://retoriq.com/blog/content/images/2021/05/Untitled-design--1-.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Why is it that some lawyers win more cases than others? You might call them lucky, you might think they’re born with a legal genius or both. Well, that would leave most of us with nothing else to do other than envy them, admire them or hire them. But let me tell you this: it’s neither luck nor inborn talent that wins your cases. <br /></p><p>Then what's the difference between a good lawyer and a successful lawyer? Luckily, it’s all about technique—specifically, the writing techniques that turn a good lawyer into a good lawyer-writer, the good lawyer-writer into an articulate lawyer and, eventually, the articulate lawyer into that successful lawyer all of us dream of becoming.<br /></p><p>The first step to mastering these techniques is to show your availability to learn new skills no matter if you’ve just graduated or if you’ve already been practising law for 20 years.<br /></p><p>The second step is to get rid of the bad habits you’ve been thoroughly building throughout the years. To become better, you should do less. Less of the bad things. And if you’re having trouble figuring out what those bad things are, I’m here to help you identify and correct the mistakes that you—knowingly or unknowingly, but repeatedly—commit. Because that’s what lawyers are for. I mean friends.<br /></p><p>Are you familiar with the CTRL-B, CTRL-U, CAPS-LOCK keystroke combinations? Do you tend to use them often in your legal writing? Well, if your answer is “yes”, I have good news and not-so-good news for you. The good news is that you seem to be a tech-savvy lawyer. And that’s a laudable achievement. The bad news is that your writing skills may not match your technical skills. <br /></p><p>Just to make sure everyone follows, I’m talking about those briefs in which some lawyers feel the need to point out that the opposing counsel’s arguments are not just bald assertions, but <strong>BALD ASSERTIONS.</strong><br /></p><p>When writing, lawyers tend to be more lawyers than writers and resort to the same persuasion tools they use in their oral presentations, hoping to get the same effect. And just like that, out of lawyerly reflex, they transfer their pitch to paper hitting the CTRL-B, CTRL-U keyboard shortcuts convinced that the voice in their readers’ heads will sound just as angry as the inner voice that instilled the decision to bold, or better yet bold and underline, that sentence. The result? A print version of yelling. Writing your sentences in all-caps, underline or bold is just as useful as shouting to make your point. <br /></p><p>As a lawyer, I’ve stumbled upon many pieces of writing overdosed on typographical emphasis and I couldn’t help but wonder if the writers, my fellow lawyers, actually believed a boldface sentence makes a stronger point or if they were consciously turning to these gimmicks to direct their readership’s attention to the ferocity of their outrage and away from the frailty of the legal argument. <br /></p><p>Call me naive, but I used to (and still) believe that an inherently strong argument does not require typeface props to stand out. <br /></p><p>While it’s true that emphasis and pitch variation can be effective in oral presentations, employing the same rhetorical devices in writing does not necessarily translate into the same level of persuasion. Most of the time it does the exact opposite. <br /></p><p>First of all, writing <strong>LIKE THIS </strong>is <strong>distracting! </strong>Especially since understanding and interpreting legal writing is already a complex and exhausting endeavour itself. Following the logical thread of a legal argument requires concentration and can put to test even the sharpest minds. Underlined or all-caps parts of text make the readers’ eyes automatically turn to those words, causing them to lose focus on the rest of the sentences and, eventually, miss the point. And this is bad unless you are using this trick to conceal your otherwise flawed legal reasoning. <br /></p><p>Second, it undermines credibility and affects the lawyer’s standing. In rhetoric, one of the main pillars of persuasion is <em>ethos</em>, which can be translated as the speaker’s (or writer’s) character. The first step towards persuading someone to accept your argumentation as valid is gaining their trust. Unlike speaking, getting someone to trust you through your writing is far more difficult, so you need to play your cards right. A confident writer is not afraid to rely solely on the soundness of their reasoning without feeling the need to point out their words. Someone who constantly deploys such tricks comes off as deceptive and dramatic. Your goal is to be seen as honest, not deceptive; persuasive, not dramatic. <br /></p><p>Third, it’s offensive to the reader’s intelligence. Judges can pick up emphasis without you pointing it out for them, so while your intention may be to downplay the opposing counsel’s thesis, you may end up insulting the judge. Most people can tell when they are being played and your efforts to distract them from a shaky argument can come across as offensive.<br /></p><p>Before moving on to the cure, I must raise one final problem: the exclamation mark. The use of this punctuation mark comes with a similar set of troubles. It’s loud, tacky, and adds unnecessary drama to your writing. My advice on using the exclamation mark? Don’t use it unless you feel the compulsive need to yell at your reader. Which, by the way, you should never ever do. The exclamation mark does not belong to any piece of legal writing and it certainly does not belong to the emails you’re writing, so the next time you see any of your sentences ending with “!”, take a deep breath, delete it, and replace it with the good old “.”.<br /></p><p>Ok, so now that we’ve taken the bold, the underline, the all-caps and the exclamation mark out of our writing, the question arises: how on Earth are we supposed to emphasize our point and convey the tone of our voice without pointing out our words?<br /></p><p>Fortunately, there are other smarter methods. <br /></p><p>One of the easiest yet powerful ways to make your argument stand out is to concentrate key messages in short sentences. Short sentences stick. They are easy to grasp, easy to remember and almost as easy to spot by your readers as an underlined phrase. The trick to emphasizing short sentences is to alternate them with longer sentences to prevent your text from becoming dull and help your reader identify the core ideas in your writing. <br /></p><p>When possible, try placing these sentences at the end of the paragraph. As human beings, we are conditioned to search for the important part at the end of anything. Whether it’s the end of a movie, a book or that creamy last bit of an ice cream cone, endings leave a lasting impression in our minds. Strategically placing that short, punchy line at the end of the paragraph will get you two additional advantages: (i) the white space that follows will draw the reader’s attention to this final sentence and (ii) thanks to the natural longer pause between paragraphs, your concluding sentence will have more time to sink in. <br /></p><p>And yet, conciseness alone will not do the trick. Short sentences only work if the language you’re using to emphasize your point is clear and simple. Think about making your ideas clear even to someone who’s dealing with your subject for the first time, and try as much as you can to strip off the meaningless legalese, any unnecessary words, circular constructions, and pompous expressions. You might find this unacceptable and even offensive to your lawyerly ego— after all, sounding like a lawyer is the exclusive privilege of people who went to law school and many of us take great pride in it— but you will thank yourself for this later. <br /></p><p>Take for example this sentence: <em>“From the evidence, it appears that five shots from an automatic .32 calibre pistol were fired by the defendant, four of them taking effect in the body of the decedent.” </em>If we apply the principles listed above and try to make it more clear and concise, it would look like this: <em>“Mr X shot his wife four times and killed her.” </em>This revision shows how you can emphasize your message and make it more impactful with a short, punchy sentence—no bold, no underline, no exclamation mark. As always, moderation is key. To get this effect, the sentence length should vary throughout your writing, otherwise, you may end up with a choppy, subpar text. <br /></p><p>Finally, it all comes down to common sense. All these tips I’ve shared with you are basic traits that no one ever questions and that everyone takes for granted. Clarity, brevity, moderation, civility should not only define the writing, but also the writer, and especially the lawyer-writer. <br /></p><p>Being a lawyer is one of those professions that forces you to become a writer overnight. Most of us fail not because we don’t “have what it takes”, but because we don’t realise the importance of this skill and we stubbornly believe it cannot be acquired. And as it turns out, good writing is something you can and should learn. Better writing, better lawyer. The better you become at writing, the more successful you will be as a lawyer. <br /></p><p>So save the drama. Be bold enough to drop the Bold; raise the bar, not your voice; make your point without pointing it out and success will follow. Not because you get lucky, not because you become a legal genius, but because you’ve found the method. It’s that simple.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://retoriq.com/blog/content/images/2020/07/Untitled-design--5--1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>RETORIQ</h3>
            <p>Where great ideas meet the right words. Your personal and business communication companion. </p>
        <p><a href="https://retoriq.com/blog">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
